-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema JHDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema JHDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `JHDB` DEFAULT CHARACTER SET utf8 ;
USE `JHDB` ;

-- -----------------------------------------------------
-- Table `JHDB`.`candidat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `JHDB`.`candidat` (
  `candidatId` INT NOT NULL AUTO_INCREMENT,
  `cNomPrénom` VARCHAR(255) NOT NULL,
  `cQualifications` VARCHAR(255) NOT NULL,
  `cMail` VARCHAR(255) NOT NULL,
  `Entreprise_EntrepriseId` INT NOT NULL,
  `cCV` VARCHAR(255) NOT NULL,
  `cPassword` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`candidatId`, `Entreprise_EntrepriseId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `JHDB`.`Entreprise`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `JHDB`.`Entreprise` (
  `EId` INT NOT NULL AUTO_INCREMENT,
  `ENom` VARCHAR(255) NOT NULL,
  `EDescription` VARCHAR(255) NOT NULL,
  `EntrepriseContact` VARCHAR(255) NOT NULL,
  `EOffre` VARCHAR(255) NOT NULL,
  `EMail` VARCHAR(255) NOT NULL,
  `Epassword` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`EId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `JHDB`.`offre d'emploi`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `JHDB`.`offre d'emploi` (
  `oId` INT NOT NULL AUTO_INCREMENT,
  `oPoste` VARCHAR(255) NOT NULL,
  `oRequis` VARCHAR(255) NOT NULL,
  `oResponsabilities` VARCHAR(255) NOT NULL,
  `oAbtUs` VARCHAR(255) NOT NULL,
  `Entreprise_EntrepriseId` INT NOT NULL,
  PRIMARY KEY (`oId`, `Entreprise_EntrepriseId`),
  INDEX `fk_offre d'emploi_Entreprise1_idx` (`Entreprise_EntrepriseId` ASC) VISIBLE,
  CONSTRAINT `fk_offre d'emploi_Entreprise1`
    FOREIGN KEY (`Entreprise_EntrepriseId`)
    REFERENCES `JHDB`.`Entreprise` (`EId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `JHDB`.`Entreprise_has_candidat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `JHDB`.`Entreprise_has_candidat` (
  `Entreprise_EntrepriseId` INT NOT NULL,
  `candidat_candidatId` INT NOT NULL,
  `candidat_Entreprise_EntrepriseId` INT NOT NULL,
  PRIMARY KEY (`Entreprise_EntrepriseId`, `candidat_candidatId`, `candidat_Entreprise_EntrepriseId`),
  INDEX `fk_Entreprise_has_candidat_candidat1_idx` (`candidat_candidatId` ASC, `candidat_Entreprise_EntrepriseId` ASC) VISIBLE,
  INDEX `fk_Entreprise_has_candidat_Entreprise1_idx` (`Entreprise_EntrepriseId` ASC) VISIBLE,
  CONSTRAINT `fk_Entreprise_has_candidat_Entreprise1`
    FOREIGN KEY (`Entreprise_EntrepriseId`)
    REFERENCES `JHDB`.`Entreprise` (`EId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Entreprise_has_candidat_candidat1`
    FOREIGN KEY (`candidat_candidatId` , `candidat_Entreprise_EntrepriseId`)
    REFERENCES `JHDB`.`candidat` (`candidatId` , `Entreprise_EntrepriseId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `JHDB`.`candidat_has_offre d'emploi`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `JHDB`.`candidat_has_offre d'emploi` (
  `candidat_candidatId` INT NOT NULL,
  `candidat_Entreprise_EntrepriseId` INT NOT NULL,
  `offre d'emploi_offreId` INT NOT NULL,
  `offre d'emploi_Entreprise_EntrepriseId` INT NOT NULL,
  PRIMARY KEY (`candidat_candidatId`, `candidat_Entreprise_EntrepriseId`, `offre d'emploi_offreId`, `offre d'emploi_Entreprise_EntrepriseId`),
  INDEX `fk_candidat_has_offre d'emploi_offre d'emploi1_idx` (`offre d'emploi_offreId` ASC, `offre d'emploi_Entreprise_EntrepriseId` ASC) VISIBLE,
  INDEX `fk_candidat_has_offre d'emploi_candidat1_idx` (`candidat_candidatId` ASC, `candidat_Entreprise_EntrepriseId` ASC) VISIBLE,
  CONSTRAINT `fk_candidat_has_offre d'emploi_candidat1`
    FOREIGN KEY (`candidat_candidatId` , `candidat_Entreprise_EntrepriseId`)
    REFERENCES `JHDB`.`candidat` (`candidatId` , `Entreprise_EntrepriseId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_candidat_has_offre d'emploi_offre d'emploi1`
    FOREIGN KEY (`offre d'emploi_offreId` , `offre d'emploi_Entreprise_EntrepriseId`)
    REFERENCES `JHDB`.`offre d'emploi` (`oId` , `Entreprise_EntrepriseId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
